<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rajath.reminderapp.MainActivity"
    >



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style = "@style/HeaderBar"
        android:background="@color/colorPrimary"
        android:elevation="40dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            >


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#cccccc">

            </android.support.v7.widget.RecyclerView>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_add"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:contentDescription="Add new reminder"
                    android:elevation="20dp"
                    android:focusable="true"
                    android:src="@drawable/btn0_res1" />
            </RelativeLayout>
        </FrameLayout>


</LinearLayout>
